═══════════════════════════════════════════
  Collactions + Chat-UI - الأوامر السريعة
═══════════════════════════════════════════

1. تثبيت كل شيء (أمر واحد):
   pnpm install
   (يثبت Collactions + Chat-UI تلقائياً)

2. تشغيل التطوير:
   pnpm dev
   (يشغل Collactions على :3000 و Chat-UI على :5173)

3. بناء للإنتاج:
   pnpm build
   (يبني البرنامجين معاً)

4. تشغيل الإنتاج:
   pnpm start
   (يشغل البرنامجين في وضع production)

───────────────────────────────────────────

الوصول:
- الموقع: http://localhost:3000
- صفحة Chat: http://localhost:3000/prompts
- Chat-UI مباشرة: http://localhost:5173

───────────────────────────────────────────

ملاحظات:
✅ Chat-UI مدمج بالكامل في /prompts
✅ MongoDB جاهز ويعمل
✅ HF Token موجود في chat-ui/.env
